# SaraAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pyrosystems/mobile/android/saraandroid/: MainActivity.java
app/src/main/java/net/pyrosystems/mobile/android/saraandroid/ui/: HomeFragment.java
app/src/main/java/net/pyrosystems/mobile/android/saraandroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: home_fragment.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
